VITE_PORT=9000
BROWSER=none

VITE_CSRF_WHITELIST_HEADER_FOR_LOCAL_DEVELOPMENT=TOKEN
VITE_API_URL=develop.myDomain.net

# OPTIONAL

# forces the usage of the api url for all api calls # e.g. useful for local development
# VITE_USE_API_URL=true

# Keep cookies on logout (comma seperated list)
VITE_COOKIES_ALLOWEDLIST=devProxy