PORT=9000
BROWSER=none

REACT_APP_CSRF_WHITELIST_HEADER_FOR_LOCAL_DEVELOPMENT=TOKEN
REACT_APP_API_URL=develop.myDomain.net

# OPTIONAL

# forces the usage of the api url for all api calls # e.g. useful for local development
# REACT_APP_USE_API_URL=true

# Keep cookies on logout (comma seperated list)
REACT_COOKIES_ALLOWEDLIST=devProxy